{
    "manifest_version": 3,
    "version": "0.0.0.1",
    "name": "Porównaj więcej produktów",
    "description": "Zwiększ ilość porównywanych produktów na popularnych porównywarkach np: x-kom.pl",
    "permissions": ["activeTab", "scripting"],
    "host_permissions": ["https://www.x-kom.pl/porownanie/*"],
    "icons": {
        "16": "icons/16.png",
        "32": "icons/32.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
    },
    "content_scripts": [
        {
            "js": [
                "main.js"
            ],
            "matches": [
                "https://www.x-kom.pl/porownanie/*"
            ]
        }
    ],
    "action": {
        "default_popup": "popup.html"
    }
}